int lower_bound_fn (vi &arr,int element){
    int l = 0;
    int r = arr.size()-1;
    int ans = -1;
    while(l<=r) {
        int mid = (l+r)/2;
        if (arr[mid]<element) {
            ans = mid;
            l = mid+1;
        }
        else r = mid -1;
    }
    return ans ;
}

int upper_bound_fn(vi& arr,int element){
    int l = 0;
    int r = arr.size()-1;
    int ans = -1;
    while(l<=r){
        int mid = (l+r)/2;
        if (arr[mid] > element) {
            ans = mid;
            r = mid -1;
        }
        else l = mid+1;
    }
    return ans;
}
